SETUP_HTTP_HOST=0.0.0.0
SETUP_HTTP_PORT=3001

CLIENT_SECURITY_HOST=0.0.0.0
CLIENT_SECURITY_PORT=10000

DATABASE_MONGO_HOSTNAME=''
DATABASE_MONGO_USER=''
DATABASE_MONGO_PASSWORD=''
DATABASE_MONGO_NAME=''